<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's portfolio</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Ankitcrop.png" alt="Ankit's profile pic" height="100" width="100"></td>
            <td>
                <h1>Ankit Dhiman</h1>
                <p><em>A b.tech Graduate in <strong> Electronics and communication</strong></em></p>
            </td>
        </tr>
    </table>
    <hr size="3">
    <h3>EDUCATION</h3>
    <ul>
        <li>I done my schooling from <strong><a href="https://alpinenalagarh.com/">Alpine Public School</a></strong>
        </li>
        <li>I currently persuing in a 4 year bachelor of Technology program in Electronics and communication at
            <a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru_Government_Engineering_College">Jawaharlal nehru
                government engineering college</a>
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
        <tr>
            <td>2018-current</td>
            <td>Studying in JNGEC</td>
        </tr>
        <tr>
            <td>2017-2018</td>
            <td>Senior secondary with 74.2%</td>
        </tr>
        <tr>
            <td>2015-2016</td>
            <td>Matriculation with 9.4CGPA(89.65%)</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Front-end Development</td>
            <td> ⭐⭐⭐⭐⭐ </td>
        </tr>
        <tr>
            <td>Back-End Development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Hobies</h3>
    <ol>
        <li>Reading spritual books</li>
        <li>Playing badminton</li>
    </ol>
    <hr>
    <h3><a href="contact.html">Contact Details</a> </h3>
</body>

</html>
